# Makefile for TrackMate GPS Tracker (Modular Version)

CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2
LDFLAGS = -lm

# Source files
SOURCES = main.c graph.c distance.c heap.c pathfinding.c json_output.c data_loader.c
HEADERS = gps_types.h graph.h distance.h heap.h pathfinding.h json_output.h data_loader.h

# Object files
OBJECTS = $(SOURCES:.c=.o)

# Target executable
TARGET = trackmate

# Default target
all: $(TARGET)

# Link object files to create executable
$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET) $(LDFLAGS)
	@echo "âœ… TrackMate compiled successfully!"

# Compile each .c file to .o file
%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Run the program
run: $(TARGET)
	./$(TARGET)

# Quick run with defaults (enhanced network, A* algorithm)
quick: $(TARGET)
	@echo "2" | ./$(TARGET) 2

# Clean compiled files
clean:
	rm -f $(OBJECTS) $(TARGET) *.exe
	@echo "ðŸ§¹ Cleaned compiled files"

# Clean everything including output
clean-all: clean
	rm -f route_data.json enhanced_route_data.json
	@echo "ðŸ§¹ Cleaned all generated files"

# Rebuild from scratch
rebuild: clean all

# Debug build
debug: CFLAGS += -g -DDEBUG
debug: clean all

# Install dependencies (informational)
install:
	@echo "ðŸ“¦ No dependencies needed for C backend"
	@echo "ðŸ’¡ To visualize routes, serve the HTML file:"
	@echo "   python -m http.server 8000"

# Code style check (basic)
check:
	@echo "ðŸ” Checking code style..."
	@$(CC) $(CFLAGS) -fsyntax-only $(SOURCES)
	@echo "âœ… Syntax check passed!"

# Help
help:
	@echo "TrackMate GPS Tracker - Modular Build System"
	@echo "============================================"
	@echo ""
	@echo "Targets:"
	@echo "  make        - Compile the project"
	@echo "  make run    - Compile and run (interactive)"
	@echo "  make quick  - Quick run with defaults"
	@echo "  make clean  - Remove object files and executable"
	@echo "  make rebuild- Clean and rebuild"
	@echo "  make debug  - Build with debug symbols"
	@echo "  make check  - Check code syntax"
	@echo "  make help   - Show this help"
	@echo ""
	@echo "Source Files:"
	@echo "  $(SOURCES)"

.PHONY: all run quick clean clean-all rebuild debug install check help
